<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Business</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css"> 
</head>
<body>
    
	<div class="header"> 
        <nav>
            <div class="logo"><img src="/assets/images/logo.png" alt=""></div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">contact</a></li>
			    </ul>
            </div>
        </nav>
        <div class="banner"> 
            <div class="banner-text">
                <h1>Corporate Business <span>We Are Here to Help</span></h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, repellat.</p>
		<button type="button">Learn More</button>
            </div>
            <div class="banner-img">
                <img src="/assets/images/img1.png" alt="">
            </div>
        </div>        
    </div>
</body>
</html>