* {
    outline: none !important;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color:#262626;
}

header {
    position: relative;
    z-index: 1000000;
}

p {
    font-size: 1.15rem;
}

.navbar {
    background:rgba(11, 11, 11, 0.559);
    transition: background-color 0.5s;
}

.navbar.scrolled {
    background: rgba(0, 0, 0, 0.8) !important;
    transition: background-color 0.5s;
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.8);
    transition: color 0.3s, background 0.3s;
}

.navbar-nav .nav-item .nav-link.active {
    color:white; /* Change color to indicate active */
    font-weight: bold; /* Optional: make text bold */
}


.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus {
    color: rgba(255, 255, 255, 1);
    background: white;
    border-radius: 10px;
}

.navbar-light .navbar-brand, 
.navbar-light .navbar-brand:hover,
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:visited {
    color: rgba(255, 255, 255, 1);
    font-size: 2.5rem;
    font-weight: 600;
}

.banner {
    position: relative; 
    top: 0;
    width: 100%;
    height: 100vh;
    background: url('/assets/images/maximalfocus-0n4jhVGS4zs-unsplash.jpg');
    background-size: cover;
    margin-bottom: 0;
}

.banner:before,
.sec2:before,
.contact:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background: linear-gradient(#000,transparent);
    pointer-events: none;
}

.banner:after,
.sec2:after,
.contact:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background: linear-gradient(360deg,#000,transparent);
    pointer-events: none;
}

.height100p {
    height: 100vh;
}

.h100 {
    height: 100%; 
}

.contentBox {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 10;
}

.contentBox h1 {
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;
}

.contentBox p {
    color: #fff;
    font-size: 1rem;
}

.sec1 {
    padding: 100px 0;
    background: #000;
}

.headerText {
    color: #fff;
}

.headerText h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.placeBox {
    position: relative;
    max-width: 300px;
    height: 400px;
    margin: 0 auto;
    background: #000;
    margin-top: 100px;
}

.placeBox .imgBox {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.placeBox .imgBox img:hover{
    transition: 0.55s;
}

.placeBox .imgBox img {
    object-fit:cover;
    width: 100%;
    height: 100%;
   
}

.placeBox .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: baseline;
    align-items: flex-end;
}

.placeBox .content h3 {
    position: relative;
    margin: 0;
    padding: 10px;
    background: rgba(0,0,0,.95);
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    width: 100%;
    text-align: center;
}

.placeBox .content h3 {
    font-size: 16px;
    font-weight: 500;
}

.sec2 {
    position: relative;
    background: url('/assets/images/brian-mcgowan-ggg_B1MeqQk-unsplash.jpg');
    background-size: cover;
    height: 100vh;
}

.sec2 h2 {
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;
}

.btnD1 {
    border: 2px solid #fff;
    color: #000;
    background: #fff;
    border-radius: 50px;
    padding: 15px 50px;
    font-size: 1.15rem;
    outline: none;
    font-weight: 500;
    margin-top: 20px;
    transition: background 0.3s, color 0.3s;
}

.btnD1:hover {
    background: #000;
    color: #fff;
}

.events {
    position: relative;
    padding: 100px 0;
    background: #000;
}

.eventpost {
    position: relative;
    width: 100%;
    margin: 30px;
    background: #fff;
}

.eventpost .imgBox {
    height: 400px;
}

.eventpost .imgBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.eventpost .content {
    padding: 15px;
}

.eventpost .content h1 {
    margin: 0;
    padding: 0 0 10px;
    font-weight: 600;
    font-size: 1.5rem;
}

.btnD2 {
    background: #262626;
    color: #fff;
    border-radius: 30px;
    padding: 10px 20px;
    float: right;
    transition: background 0.3s, color 0.3s;
}

.btnD2:hover {
    background: #fff;
    color: #262626;
}

.contact {
    position: relative;
    padding: 100px 0;
    background: url('/assets/images/maximalfocus-B2OV_nwcbxM-unsplash.jpg');
    background-size: cover;
    min-height: 100vh;
}

.contact form {
    position: relative;
    z-index: 1000;
}

.contact .form-control {
    background: transparent;
    border: none;
    border-bottom: 2px solid rgba(255,255,255,.2);
    height: 50px;
    border-radius: 0;
    background: rgba(0,0,0,.6);
    color: #fff;
    font-size: 1.25rem;
}

.contact .form-control:focus,
.contact .form-control:hover {
    border: none;
    border-bottom: 2px solid rgba(255,255,255,1);
    box-shadow: none;
}

.contact .textarea {
    min-height: 100px;
}

.contact label {
    color: #fff;
    font-size: 1.25rem;
}

footer {
    background: #000;
    padding: 50px 0 0;
}

.sci {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sci li {
    list-style: none;
    margin: 0 20px;
}

.sci li a {
    color: #777;
    font-size: 2em;
    transition: 0.5s;
}

.sci li a:hover {
    color: #fff;
}

.cpryt {
    text-align: center;
    color: #777;
    font-size: 1.15rem;
    margin: 25px 0 0;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.contentBox h1,
.headerText h2,
.placeBox .content h3 {
    animation: fadeIn 1s ease-out forwards;
}
.blogpost .imgBx img {
    transition: transform 1s ease-in-out;
}

.blogpost .imgBx img:hover {
    transform: scale(1.1);
}
/* Animation for text */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.contentBox h1,
.headerText h2,
.placeBox .content h3 {
    animation: fadeIn 1s ease-out forwards;
}

/* Animation for blog post images */
.blogpost .imgBx img {
    transition: transform 1s ease-in-out;
}

.blogpost .imgBx img:hover {
    transform: scale(1.1);
}
