*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    list-style: none;
    text-decoration: none;
	font-family: "Montserrat", sans-serif;
}
.header {
	background: linear-gradient(135deg,#7761cd 15%,#32297d 55%);
	min-height: 100vh;
	min-height: 100dvh;
}
:root{
	--white: #fff;
	--blue: #02a9de;
}
nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 100px;
}
.logo {	
	padding: 0 15px;
}
.menu ul li {
	display: inline-block;
	margin: 0 10px;
}
.menu ul li a {
	cursor: pointer;
	font-weight: bold;
	font-size: 18px;
	text-transform: uppercase;
	color: var(--white);
	padding: 5px 15px;
	transition: all 0.6s;
}
.menu ul li a:hover{
    background: var(--blue);
	border-radius: 50px;
	color: var(--white);
}
.banner {
	padding: 0 10%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  color: var(--white);

}
.banner h1 {
	font-size: 50px;
	margin: 0;
}
.banner h1 span {
	display: block;
	color: var(--white);
	font-size: 40px;
	font-weight: 500;
	margin: 10px 0;
}
.banner p {
	margin: 15px 0 40px;
}
.banner button {
	background: var(--blue);
	border: none;
	outline: none;
	color: var(--white);
	padding: 10px 30px;
	font-size: 20px;
	display: inline-block;
	border: 1px solid transparent;
	transition: all .6s;
	border-radius: 50px;
}
.banner button:hover{
    transform: translateY(-6px);
    border: 1px solid var(--white);
    background: transparent;
	color: var(--white);
	font-weight: 700;
	cursor: pointer;
}
.banner-img img{
	animation: animate 2s infinite;
}

@keyframes animate{
	0%, 100%{
		transform: translateY(0);
	}
	50%{
		transform: translateY(-6px);
	}
}
@media (max-width: 1000px) {
	nav {
		flex-direction: column;
		align-items: flex;
	}
	.menu ul {
		padding: 0;
	}
	.menu ul li {
		margin: 0 15px 0 0;
	}
	.banner {
		display: flex;
		flex-direction: column;
		text-align: center;
		height: auto;
	}
    .banner h1 {
        font-size: 40px;
    }
	.banner-text {
		margin-top: 15%;
	}
}

@media (max-width: 600px) {
	.logo {
		margin-top: 0;
	}
	nav {
		padding: 15px;
	}
	.menu ul li a {
		font-size: 10px;
        padding: 5px;
	}
	.banner {
		text-align: center;
		height: auto;
	}
	.banner img {
		width: 100%;	
	}
    .banner h1 {
        font-size: 18px;
    }
    .banner h1 span {
        font-size: 18px;
    }
	.banner p {
		margin: 15px 0;
		font-size: 11px;
	}
    .banner button {
        font-size: 12px;
    }
	.banner-text {
		margin-top: 15%;
	}
}