<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotics</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">NEXT GEN</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#explore">Explore</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#technology">Technology</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#robots">Robots</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#hardwarecontact">Hardware Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="jumbotron jumbotron-fluid height100p banner" id="home">
        <div class="container h100">
            <div class="contentBox h100">
                <div>
                    <h1>Undiscovered Robots</h1>
                    <p>Advances in robotics have led to significant breakthroughs in autonomous navigation systems. These systems employ cutting-edge algorithms to navigate complex environments with precision and efficiency.</p>
                </div>
            </div>
        </div>
    </div>
    <section class="sec1" id="explore">
        <div class="container">
            <div class="row">
                <div class="offset-sm-2 col-sm-8">
                    <div class="headerText text-center">
                        <h2>Explore The World</h2>
                        <p>Educational robotics programs introduce students to robotics concepts and programming through hands-on activities and competitions. These programs inspire future innovators and foster STEM (science, technology, engineering, and mathematics) education.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="placeBox">
                        <div class="imgBx">
                            <img src="/assets/images/erik-mclean-Cf-kY8HFJOs-unsplash.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="content">
                            <h3>Alex<br><span>Francisco</span></h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="placeBox">
                        <div class="imgBx">
                            <img src="/assets/images/maximalfocus-NERm6o12NMI-unsplash.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="content">
                            <h3>Joe <br><span>Norway</span></h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="placeBox">
                        <div class="imgBx">
                            <img src="/assets/images/maximalfocus-B2OV_nwcbxM-unsplash.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="content">
                            <h3>Ordino <br><span>NewYork</span></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec2" id="technology">
        <div class="container h100">
            <div class="contentBox h100">
                <div>
                    <h1>Robotics is EveryWhere</h1>
                    <p>
                        Integrating artificial intelligence (AI) with robotics has revolutionized the capabilities of robots. AI enables robots to learn from experience, make decisions, and adapt to dynamic environments, enhancing their autonomy and efficiency.
                    </p>
                    <a href="#" class="btn btnD1">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <section class="blog" id="blog">
        <div class="container">
            <div class="row">
                <div class="offset-sm-2 col-sm-8">
                    <div class="headerText">
                        <h2 class="text-center">Our Latest Post</h2>
                        <p class="text-center">The future of robotics holds exciting possibilities, including advancements in soft robotics, swarm robotics, and bio-inspired designs. These innovations promise to expand the capabilities of robots and their applications across various industries.</p>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="row">
                <div class="col-sm-6">
                    <div class="blogpost">
                        <div class="imgBx">
                            <img src="/assets/images/maximalfocus-B2OV_nwcbxM-unsplash.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="content">
                            <h1 class="text-white">Space Exploration...</h1>
                            <p class="text-white">Robotics plays a crucial role in space exploration, enabling autonomous exploration of distant planets, maintenance of space stations, and sample collection missions. Robotic systems are essential for advancing our understanding of the universe.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="blogpost">
                        <div class="imgBx">
                            <img src="/assets/images/maximalfocus-NERm6o12NMI-unsplash.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="content">
                            <h1 class="text-white">Educational Robotics...</h1>
                            <p class="text-white">Educational robotics programs introduce students to robotics concepts and programming through hands-on activities and competitions. These programs inspire future innovators and foster STEM (science, technology, engineering, and mathematics) education.</p> 
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="blogpost">
                        <div class="imgBx">
                            <img src="/assets/images/maximalfocus-B2OV_nwcbxM-unsplash.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="content">
                            <h1 class="text-white">Human-Robot Interaction...</h1>
                            <p class="text-white">The field of human-robot interaction focuses on designing intuitive interfaces and behaviors that enable seamless communication between humans and robots. This interdisciplinary field explores how robots can understand and respond to human gestures, expressions, and commands.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="blogpost">
                        <div class="imgBx">
                            <img src="/assets/images/erik-mclean-Cf-kY8HFJOs-unsplash.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="content">
                            <h1 class="text-white">Medical Robotics...</h1>
                            <p class="text-white">Robotics has transformed the field of medicine, with applications ranging from minimally invasive surgery to rehabilitation. Medical robots can perform precise surgical procedures with enhanced dexterity and accuracy, reducing recovery times and improving patient outcomes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="hardwarecontact">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="headerText text-center text-white">
                        <h2>Contact Us</h2>
                        <p>
                            Have questions or inquiries about our robotics initiatives? Interested in collaborating on innovative projects or exploring partnership opportunities? We're here to help! Feel free to reach out to us via the form below or directly through our contact details. Our team is dedicated to providing prompt and informative responses to ensure your experience with us is seamless. Let's shape the future of robotics together!
                        </p>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="offset-sm-2 col-sm-8">
                    <form>
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="tel" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Message</label>
                            <textarea name="" class="form-control text-area"></textarea>
                        </div>
                        <div class="form-group">
                            <center><button class="btn btnD1">Send</button></center>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ul class="sci">
                        <li><a href=""><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                    <p class="cpryt">&copy; Copyright 2024 | All rights reserved by Huzaifa Mustafa</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.addEventListener('mouseover', () => {
                    link.style.color = 'black'; // Change color on hover
                });
                link.addEventListener('mouseout', () => {
                    link.style.color = ''; // Revert color when not hovering
                });
            });
        });
    </script>
</body>
</html>
